# For local development only.

version: '3.5'

services:
  phalcon-volt-8.0:
    container_name: phalcon-volt-8.0
    hostname: phalcon-volt-8.0
    build: .docker/8.0
    tty: true
    working_dir: /srv
    volumes:
      - .:/srv
